spring.application.name=api-donkey

#server
server.port=9000
server.servlet.context-path=/

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:mysql://localhost:3306/apple_db?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8

# src/main/resources/application.properties

naver.client.id=gNT8tjT3cKDEQ9SdrsqQ
naver.client.secret=Kv2x52k67_


#Aws
spring.datasource.url=jdbc:mysql://api-donkey.czaw4ussgprp.ap-northeast-2.rds.amazonaws.com:3306/donkey_db?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/donkey_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=donkey
spring.datasource.password=donkey


spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# mybatis
mybatis.config-location=classpath:mybatis/configuration.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.javaex.model

# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#한글처리
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true